# gym-managerment

./: README.md  pom.xml  开发进度.md
gym-front/: package-lock.json  package.json  vite.config.js
gym-front/src/: App.vue  main.js
gym-front/src/api/: index.js
gym-front/src/api/modules/: course.js  member.js  order.js  user.js
gym-front/src/api/services/: apiService.js  interceptors.js  orderService.js  productService.js  userService.js
gym-front/src/components/: MainMenu.vue  Navigation.vue
gym-front/src/router/: index.js
gym-front/src/stores/: permission.js
gym-front/src/style/: button.css  common.css  components.css  form.css  index.css
gym-front/src/utils/: menuConfig.js
gym-front/src/views/: Dashboard.vue  login.vue  register.vue
gym-front/src/views/member/: List.vue
gym-front/src/views/system/: Role.vue  User.vue
user/: pom.xml
user/src/main/java/zhenghc/: UserApplication.java
user/src/main/java/zhenghc/common/: BaseConstants.java
user/src/main/java/zhenghc/common/properties/: JwtProperties.java
user/src/main/java/zhenghc/common/util/: JwtUtil.java  RedisUtil.java  SecurityUtils.java
user/src/main/java/zhenghc/config/: RedisConfig.java  SecurityConfig.java
user/src/main/java/zhenghc/controller/: PublicController.java
user/src/main/java/zhenghc/controller/user/: UserController.java
user/src/main/java/zhenghc/entity/: User.java
user/src/main/java/zhenghc/entity/dto/: LoginDTO.java  RegistUserDTO.java
user/src/main/java/zhenghc/entity/vo/: BaseResponse.java  LoginVo.java
user/src/main/java/zhenghc/filter/: JwtAuthenticationTokenFilter.java
user/src/main/java/zhenghc/mapper/: UserMapper.java
user/src/main/java/zhenghc/service/: EmailCodeService.java  MailService.java  UserService.java
user/src/main/java/zhenghc/service/impl/: EmailCodeServiceImpl.java  MailServiceImpl.java  userServiceImpl.java
user/src/main/java/zhenghc/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/main/resources/templates/: verification-code.html
user/src/test/java/zhenghc/user/: UserApplicationTests.java
